NET "clk" LOC = "T9";

#NET "btn_in[0]" LOC = "M13";
#NET "btn_in[1]" LOC = "M14";
#NET "btn_in[2]" LOC = "L13";
#NET "btn_in[3]" LOC = "L14";

NET "sw[0]" LOC = "F12";
NET "sw[1]" LOC = "G12";
NET "sw[2]" LOC = "H14";
NET "sw[3]" LOC = "H13";
NET "sw[4]" LOC = "J14";
NET "sw[5]" LOC = "J13";
NET "sw[6]" LOC = "K14";
NET "sw[7]" LOC = "K13";

#NET "LED[0]" LOC = "K12";
#NET "LED[1]" LOC = "P14";
#NET "LED[2]" LOC = "L12";
#NET "LED[3]" LOC = "N14";
#NET "LED[4]" LOC = "P13";
#NET "LED[5]" LOC = "N12";
#NET "LED[6]" LOC = "P12";
#NET "LED[7]" LOC = "P11";

NET "segment[0]" LOC = "E14";
NET "segment[1]" LOC = "G13";
NET "segment[2]" LOC = "N15";
NET "segment[3]" LOC = "P15";
NET "segment[4]" LOC = "R16";
NET "segment[5]" LOC = "F13";
NET "segment[6]" LOC = "N16";
NET "segment[7]" LOC = "P16";

NET "anode[0]" LOC = "D14";
NET "anode[1]" LOC = "G14";
NET "anode[2]" LOC = "F14";
NET "anode[3]" LOC = "E13";