NET "clk" LOC = "t9" ;

NET "btn_in[0]"  LOC = "m13"  ;
NET "btn_in[1]"  LOC = "m14"  ;
NET "btn_in[2]"  LOC = "l13"  ;
NET "btn_in[3]"  LOC = "l14"  ;

NET "switch[0]"  LOC = "k13"  ;
NET "switch[1]"  LOC = "k14"  ;

NET "segment[0]"  LOC = "e14"  ;
NET "segment[1]"  LOC = "g13"  ;
NET "segment[2]"  LOC = "n15"  ;
NET "segment[3]"  LOC = "p15"  ;
NET "segment[4]"  LOC = "r16"  ;
NET "segment[5]"  LOC = "f13"  ;
NET "segment[6]"  LOC = "n16"  ;
NET "segment[7]"  LOC = "p16"  ;

NET "anode[0]"  LOC = "D14"  ;
NET "anode[1]"  LOC = "G14"  ;
NET "anode[2]"  LOC = "F14"  ;
NET "anode[3]"  LOC = "E13"  ;