# -------------------------------------------------
# Project created by QtCreator 2011-06-16T04:33:25
# -------------------------------------------------
TARGET = QsMail
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    logindialog.cpp \
    aboutdialog.cpp \
    registerdialog.cpp \
    base64.cpp \
    client.cpp
HEADERS += mainwindow.h \
    logindialog.h \
    aboutdialog.h \
    registerdialog.h \
    base64.h \
    client.h
FORMS += mainwindow.ui \
    logindialog.ui \
    aboutdialog.ui \
    registerdialog.ui
